src/proto/aboutus.proto

syntax = "proto3";

package system.v1;

option go_package="rpc/system/v1;system_v1";

// protoc --go_out=. --twirp_out=option_prefix=casbin:. rpc/system/v1/aboutus.proto
service aboutUs {
  rpc Get(AboutUsReq) returns (AboutUsResp);//casbin:system-aboutUs-get
}


message AboutUsReq {

}

message AboutUsResp {
  // 站点名称
  string site_name = 1;
  // 公司名称
  string company = 2;
  // 操作系统
  string os = 3;
  // ip
  string ip = 4;
  // 端口
  int64 port= 5;
  // 后台版本
  string back_version = 6;
  // path
  string path = 7;
  // 服务器名称
  string hostname = 8;
  // 产品名称
  string product_name = 9;
  // 可用数目
  int64 num = 10;
  // 用户id
  int64 user_id = 11;
  // 注册类型
  string register_type = 12;
  // 注册日期
  string register_time = 13;
  // 单位名称
  string register_company = 14;
  // 授权软件
  string software = 15;
  // go 版本
  string go_version = 16;
  // pgsql 版本
  string db_version = 17;
}