src/proto/machine.proto

syntax = "proto3";

package desktop.v1;

option go_package="rpc/desktop/v1;desktop_v1";

// protoc --go_out=. --twirp_out=option_prefix=casbin:. rpc/desktop/v1/machine.proto
// broker machine的相关接口
service Machine {
    // 这里的行尾注释 casbin:foo 用于验证接口权限格式为module-object-action(主模块-对象-操作)
    //
    // ListBrokerDesktops 获取交付组下的桌面
    rpc List(MachineListReq) returns (MachineListResp);
    // PowerOffBrokerMachine 计算机关机
    rpc Power(MachinePowerReq) returns (MachinePowerResp);
    // SetMaintenanceMode 修改计算机的维护模式
    rpc SetMaintenanceMode(SetMachineMaintenanceModeReq) returns (SetMachineMaintenanceModeResp);
}

enum PowerState {
    POWER_STATE_UNSPECIFIED = 0;
    POWER_STATE_UNMANAGED = 1;
    POWER_STATE_UNKNOWN = 2;
    POWER_STATE_UNAVAILABLE = 3;
    POWER_STATE_OFF = 4;
    POWER_STATE_ON = 5;
    POWER_STATE_SUSPENDED = 6;
    POWER_STATE_TURNING_ON = 7;
    POWER_STATE_TURNING_OFF = 8;
    POWER_STATE_SUSPENDING = 9;
    POWER_STATE_RESUMING = 10;
}

enum RegistrationState {
    REGISTRATION_STATE_UNREGISTERED = 0;
    REGISTRATION_STATE_INITIALIZING = 1;
    REGISTRATION_STATE_REGISTERED = 2;
    REGISTRATION_STATE_AGENT_ERROR = 3;
}

// broker.desktop
message BrokerMachine {
    // 机器名
    string HostedMachineName = 1;
    // 会话用户名
    string SessionUserName = 2;
    // 是否保存用户修改
    bool PersistUserChanges = 3;
    // 分配的ip地址
    string AssignedIPAddress = 4;
    // 注册状态
    RegistrationState RegistrationState = 5;
    // 维护状态
    bool InMaintenanceMode = 6;
    // 电源状态
    PowerState PowerState = 7;
    // 所在服务器
    string HostingServerName = 8;
    // 会话开始时间
    int64 StartTime = 9;
}


message MachineListReq {
    // desktop_id
    // @gt:0
    int64 desktop_id = 1;
}

message MachineListResp {
	// 响应码[机读]
    int32 code = 1;
    // 返回信息，人读
    string msg = 2;
    // 获取结果
    repeated BrokerMachine data = 3;
}

enum PowerAction {
    POWER_ACTION_UNSPECIFIED = 0;
    POWER_ACTION_START = 1; // 开机
    POWER_ACTION_STOP = 2; // 关机
    POWER_ACTION_REBOOT = 3; // 重启

}

// 对虚拟机开关机的请求
message MachinePowerReq {
    // @gt:0
    int64 DesktopId = 1; // 云桌面id
    // 机器名
    // @min_items:1
    repeated string HostedMachineName = 2;
    // 开关机操作
    // @gte:1
    // @lte:3
    PowerAction power = 3;
}

message MachinePowerResp {
    // 响应码[机读]
    int32 code = 1;
    // 返回信息，人读
    string msg = 2;
    // 电源任务id
    repeated int64 data = 3;
}

message SetMachineMaintenanceModeReq {
    //  机器名
    // @min_items:1
    repeated string HostedMachineName = 1;
    // 维护状态
    bool MaintenanceMode = 2;
}

message SetMachineMaintenanceModeResp {
    // 响应码[机读]
    int32 code = 1;
    // 返回信息，人读
    string msg = 2;
    // data
    TaskResp data = 3;
}

message TaskResp {
    // 任务id
    int64 id = 1;
    // 任务超时时间, 建议存放cookie时间
    int64 timeout = 2;
}
